artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1672937
model_uuid: 887409bb34184fc99e58c1ef77eac385
run_id: a06db67c44554f5da88de1f6acb67c8a
utc_time_created: '2025-07-13 15:54:34.119621'
