artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1672937
model_uuid: 25140eb185054ff5b9ffc0cbbff9eac3
run_id: dc9d03e39a4a4b1981d4670543e2f1b3
utc_time_created: '2025-07-13 16:15:20.338269'
