artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1672937
model_uuid: 622c8c61e5b6481eb1fd1bdaf93add0a
run_id: 5d04393294b94e30bbbdfcf8ed08ee0a
utc_time_created: '2025-07-13 16:13:34.209365'
