artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1672937
model_uuid: e5dedcb8e48e46d2b066135571923080
run_id: 7e910229d6db474e976f7efe3638e931
utc_time_created: '2025-07-13 16:15:05.240904'
