artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 688082
model_uuid: a8a0f31c8e944442840621ddd425a674
run_id: b4a207d8867c4532bfbb5e7692653659
utc_time_created: '2025-07-14 00:49:11.408407'
