artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1672937
model_uuid: d6f81f558e9d4872a15a92b563ca96ca
run_id: c8c0fdc780d54d84bbb118699eb4b547
utc_time_created: '2025-07-13 16:07:37.707952'
