artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 688082
model_uuid: e17f1cd508374f5c9231618188e43b24
run_id: 942ca31b69314f0ca79b4fe9c06a482a
utc_time_created: '2025-07-14 00:07:48.700431'
