artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1690217
model_uuid: 73db6d8897aa4c8f811021620cead7b1
run_id: 785437a2a1504c84b0cc416d21892a9d
utc_time_created: '2025-07-13 15:27:27.178123'
